MODE=debug
PORT=8000
PREFIX_API=api/v1

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

DB_HOST_TEST=
DB_PORT_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=

REDIS_HOST=

SECRET_KEY=
REFRESH_SECRET_KEY=
ACTIVATION_SECRET_KEY=

EMAIL=
EMAIL_PASSWORD=
EMAIL_SMTP=
EMAIL_PORT=
